# dbimp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/jobjects/dbexp/: AboutBox.java  ExpTable.java  MainApplication.java  MainFrame.java  SqlTypesEnum.java  ThreadExportData.java  XYConstraints.java  XYLayout.java  package-info.java
src/main/java/org/jobjects/dbgen/: DbGenerator.java  package-info.java  postgreSQL.sql
src/main/java/org/jobjects/dbimp/: FileAsciiReader.java  FileAsciiWriter.java  Importation.java  Importation2.java  LineAndRecordSet.java  MathUtils.java  package-info.java  package.html
src/main/java/org/jobjects/dbimp/report/: IntegerComparator.java  Report.java  ReportField.java  ReportLine.java  ReportTrigger.java  ReportTypeLine.java  ReportVerboseEnum.java  Reporting.java  RessourceReporting.java  package-info.java  package.html
src/main/java/org/jobjects/dbimp/sql/: SQLDatatbaseType.java  SqlAction.java  SqlDelete.java  SqlInsert.java  SqlPrimary.java  SqlSelect.java  SqlStatement.java  SqlUpdate.java  SqlUpdateBlob.java  SqlUtils.java  package-info.java  package.html
src/main/java/org/jobjects/dbimp/tools/: CollectionMap.java  ListMap.java  package-info.java
src/main/java/org/jobjects/dbimp/trigger/: Field.java  FieldFormatEnum.java  FieldTypeEnum.java  FiletypeEnum.java  Key.java  Line.java  LineActionTypeEnum.java  Position.java  Trigger.java  package-info.java  package.html
src/main/java/org/jobjects/dbimp/xml/: SQLTools.java  XmlConstante.java  XmlDocument.java  XmlField.java  XmlKey.java  XmlLine.java  XmlParams.java  XmlPosition.java  XmlQuery.java  XmlQueryParam.java  package-info.java  package.html
src/main/java/org/jobjects/tools/: JObjectsLogFormatter.java  JObjectsLogFormatter.java.bak  package-info.java
src/main/resources/: logging.properties
src/main/resources/org/jobjects/: logging.properties
src/main/resources/org/jobjects/dbexp/: header.xml
src/main/resources/org/jobjects/dbimp/: importation.dtd
src/main/resources/org/jobjects/dbimp/report/: reporting.properties  reporting_en.properties  reporting_fr.properties  reporting_fr.txt
src/test/java/org/jobjects/dbimp/: ImportationTest.java  SQLServerTest.java
src/test/java/org/jobjects/dbimp/sql/: SQLDatatbaseTypeTest.java  SqlSelectTest.java
src/test/java/org/jobjects/dbimp/tools/: CollectionMapTest.java  ListMapTest.java
src/test/java/org/jobjects/dbimp/tools/log/: JObjectsLogFormatter.java  JObjectsLogFormatterTest.java
src/test/java/org/jobjects/dbimp/trigger/: MyTrigger.java
src/test/java/org/jobjects/dbimp/xml/: XmlFieldTest.java  XmlFieldTypesTest.java  XmlParamsTest.java
src/test/java/org/jobjects/derby/: CreateSchema.java  DerbyConstantes.java  DerbySingleton.java  DerbyStart.java  DerbyStop.java  package-info.java
src/test/java/org/jobjects/tools/: JObjectsLogFormatterTest.java  package-info.java
src/test/resources/: logging.properties  myeclipse.xml  testng.xml
src/test/resources/org/jobjects/dbimp/: api.randomuser.me.all.csv  api.randomuser.me.csv  api.randomuser.me.csv.xml  api.randomuser.me.ods  api.randomuser.me.txt  userfilename-asc.xml  userfilename-csv.xml  userfilename.asc  userfilename.csv  userfilename.xml
