PARAMETER_LINE             =line {0} : Info   : Detail of line
PARAMETER_LINE_POSITION    =|    field {0}({1}, {2}) = {3}
PARAMETER_LINE_CONSTANTE   =|    field {0}(const) = {1}
PARAMETER_LINE_QUERY       =|    field {0}(query) sql = {1}
PARAMETER_LINE_UNKNOW_ERROR=|    field {0} unkhown error.

INFO_FIELD_UPDATED_IN_DB=|        The field has the value "{0}" in the file and has the value "{1}" in the database.

INFO_LINE_DESTROY=line {0} : Info   : Line destroy

ERROR_MESSAGE=line {0} : Error : {1} : {2}

ERROR_FIELD_NULL=|        The field is null but it can not be null.
ERROR_FIELD_TYPE=|        The field has the value "{0}" and has not a good type {1}
ERROR_FIELD_NUMERIC=|        The field has the value "{0}" is not numeric type {1}.
ERROR_FIELD_VALUE_IN_LIST=|        The field has the value "{0}" and is not in the list of good value.
ERROR_FIELD_MANDATORY=|      !! The field is mandatory but there is a null or empty value. Line rejected.
ERROR_FIELD_NOT_IN_FILE=|        The field is untraceable. The length of line is too sort. The value is marked to null.
ERROR_FIELD_NOT_A_INTEGER=|        The value "{0}" of field is not an integer.
ERROR_FIELD_NOT_A_LONG=|        The value "{0}" of field is not a long.
ERROR_FIELD_NOT_A_FLOAT=|        The value "{0}" of field is not a float.
ERROR_FIELD_NOT_A_DOUBLE=|        The value "{0}" of field is not a long float.
ERROR_FIELD_NOT_A_DATETIME=|        The value "{0}" of field is not a date time format {1}.

ERROR_PARAMETRAGE=Paramter error {0} the UPDATE or INSERT_UPDATE mode are not possible. The table {1} has all fields in primary key.

ERROR_TRIGGER=|        Message : {0}
ERROR_TRIGGER_START_FILE=Trigger error in during treatment of the file head
ERROR_TRIGGER_ON_LINE=Trigger error, line

INFO_NUMBER_OF_SELECT=Quantity of select
INFO_NUMBER_OF_INSERT=Quantity of insert
INFO_NUMBER_OF_UPDATE=Quantity of update
INFO_NUMBER_OF_DELETE=Quantity of detete

INFO_FIELD=|      Field : {0}

INFO_STATUS       =|  Importation status {0} :
INFO_STATUS_SELECT=|    total of line selected : {0}
INFO_STATUS_INSERT=|    total of line inserted : {0}
INFO_STATUS_UPDATE=|    total of line updated : {0}
INFO_STATUS_DELETE=|    total of line deleted : {0}
INFO_STATUS_REJECT=|    total of line rejected : {0}

PROCESS_DESCRIPTION=Description
PROCESS_DATE=Date
PROCESS_FILE_INPUT=Input file
PROCESS_FILE_PARAMETER=Parameter file
PROCESS_DURATION=Duration of the treatment

PROCESS_TITLE_LINE=Line
PROCESS_TITLE_FIELDS=Fields list

PROCESS_TYPE_LINE=Line type
